services:
  qbittorrent:
    image: linuxserver/qbittorrent:4.4.2
    container_name: qbittorrent
    environment:
      TZ: America/New_York
      WEBUI_PORT: 8080
      UMASK: 000
    volumes:
      - config:/config
      - downloads:/downloads
    ports:
      - ${QBT_PORT:-6881}:${QBT_PORT:-6881}
      - ${QBT_PORT:-6881}:${QBT_PORT:-6881}/udp
      - 8080:8080
    restart: unless-stopped
    dns: ${QBT_DNS?err}
    networks:
      vlan:
        ipv4_address: ${QBT_IP?err}
    deploy:
      resources:
        limits:
          cpus: 1
          memory: 2G
        reservations:
          cpus: 0.5
          memory: 1G


volumes:
  downloads:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST?err},rw,noatime,rsize=8192,wsize=8192,tcp,timeo=14,nconnect=16
      device: ":/mnt/storage/downloads"
    name: "downloads"
  config:
    name: 'qbittorrent-config'
    
networks:
  vlan:
    name: ipvlan
    driver: ipvlan
    driver_opts:
      parent: ${VLAN_INTERFACE?err}
      ipvlan_mode: l2
    ipam:
      config:
        - subnet: '10.0.1.0/16'
          ip_range: '10.0.74.0/24'
          gateway: '10.0.1.1'
