services:
  adminer:
    container_name: adminer
    image: adminer:4.8.1
    restart: unless-stopped
    ports:
      - 8088:8080
    networks:
      - adminer_net
      - db-net
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 256MiB
        reservations:
          cpus: '0.5'
          memory: 128MiB

networks:
  adminer_net:
    name: adminer
  db-net:
    name: databases
    internal: true
