services:
  makemkv:
    image: jlesage/makemkv:v1.21.3
    container_name: makemkv${MAKEMKV_NUM?err}
    environment:
      USER_ID: 1000
      GROUP_ID: 1000
      TZ: America/New_York
      UMASK: 000
      KEEP_APP_RUNNING: 1
      DISPLAY_WIDTH: 1920
      DISPLAY_HEIGHT: 1080
    ports:
      - 5800:5800
    volumes:
      - config:/config
      - media:/output
    devices:
      - ${DEV_SR?err}:${DEV_SR?err}
      - ${DEV_SG?err}:${DEV_SG?err}
    restart: unless-stopped
    networks:
      - mkv-net

networks:
  mkv-net:
    name: makemkv

volumes:
  config:
    name: makemkv${MAKEMKV_NUM?err}-config
  media:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST?err},rw,noatime,rsize=8192,wsize=8192,tcp,timeo=14,nfsvers=4,nconnect=16
      device: :/mnt/storage/media
    name: media
