services:
  nextcloud:
    image: nextcloud:24.0.0
    container_name: nextcloud
    restart: unless-stopped
    ports:
      - 8880:80
    depends_on:
      - db
      - redis
    volumes:
      - data:/var/www/html
    environment:
      MYSQL_PASSWORD: ${NC_DB_PWD?err}
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud
      MYSQL_HOST: nextcloud-db
      REDIS_HOST: nextcloud-redis
      NEXTCLOUD_ADMIN_USER: admin
      NEXTCLOUD_ADMIN_PASSWORD: ${NC_ADMIN_PWD?err}
      NEXTCLOUD_TRUSTED_DOMAINS: ${NC_DOMAINS?err}
      OBJECTSTORE_S3_HOST: ${NC_S3_HOST?err}
      OBJECTSTORE_S3_BUCKET: nextcloud
      OBJECTSTORE_S3_KEY: ${NC_S3_ACCESS_KEY?err}
      OBJECTSTORE_S3_SECRET: ${NC_S3_SECRET_KEY?err}
      OBJECTSTORE_S3_PORT: ${NC_S3_PORT:-9000}
      OBJECTSTORE_S3_SSL: 'false'
      OBJECTSTORE_S3_USEPATH_STYLE: 'true'
      PHP_UPLOAD_LIMIT: 5G
      PHP_MEMORY_LIMIT: 2G
    labels:
      - docker-volume-backup.stop-during-backup=nextcloud
    networks:
      - nc-net
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2GiB
        reservations:
          cpus: '1'
          memory: 512MiB

  db:
    image: mariadb:10.7.3
    container_name: nextcloud-db
    restart: unless-stopped
    command:
      - --transaction-isolation=READ-COMMITTED
      - --binlog-format=ROW
      - --innodb-read-only-compressed=OFF
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${NC_DB_ROOT_PWD?err}
      MYSQL_PASSWORD: ${NC_DB_PWD?err}
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud
    networks:
      - nc-net
      - db-net
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1GiB
        reservations:
          cpus: '0.5'
          memory: 512MiB

  redis:
    image: redis:7.0.0
    container_name: nextcloud-redis
    restart: unless-stopped
    volumes:
      - redis:/data
    networks:
      - nc-net
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512MiB
        reservations:
          cpus: '0.5'
          memory: 256MiB

  collabora:
    image: collabora/code:21.11.4.2.1
    container_name: collabora
    restart: unless-stopped
    ports:
      - 9980:9980
    environment:
      extra_params: --o:ssl.enable=false
    cap_add:
      - MKNOD
    networks:
      - nc-net
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2GiB
        reservations:
          cpus: '0.5'
          memory: 1GiB

  db-backup:
    image: databack/mysql-backup:v0.10.0
    container_name: nextcloud-db-backup
    restart: unless-stopped
    depends_on:
      - db
    environment:
      DB_SERVER: nextcloud-db
      DB_USER: nextcloud
      DB_PASS: ${NC_DB_PWD?err}
      DB_NAMES: nextcloud
      DB_DUMP_BEGIN: '0500'
      DB_DUMP_TARGET: s3://backup.docker.db/nextcloud
      AWS_ACCESS_KEY_ID: ${BACKUP_S3_ACCESS_KEY?err}
      AWS_SECRET_ACCESS_KEY: ${BACKUP_S3_SECRET_KEY?err}
      AWS_ENDPOINT_URL: ${BACKUP_S3_URL?err}
    networks:
      - db-net
      - nc-net
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512MiB
        reservations:
          cpus: '0.5'
          memory: 256MiB

  backup:
    image: offen/docker-volume-backup:v2.17.1
    container_name: nextcloud-backup
    restart: unless-stopped
    environment:
      AWS_S3_BUCKET_NAME: backup.docker.data
      AWS_S3_PATH: nextcloud
      AWS_ACCESS_KEY_ID: ${BACKUP_S3_ACCESS_KEY?err}
      AWS_SECRET_ACCESS_KEY: ${BACKUP_S3_SECRET_KEY?err}
      AWS_ENDPOINT: ${BACKUP_S3_ENDPOINT?err}
      AWS_ENDPOINT_PROTO: http
      BACKUP_STOP_CONTAINER_LABEL: nextcloud
    volumes:
      - data:/backup:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - nc-net
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512MiB
        reservations:
          cpus: '0.5'
          memory: 256MiB

networks:
  db-net:
    name: databases
    internal: true
  nc-net:
    name: nextcloud

volumes:
  redis:
    name: redis
  data:
    name: nextcloud-data
  db:
    name: nextcloud-db
