services:
  traefik:
    container_name: traefik
    image: traefik:v2.8.1
    ports:
      - 8080:80
      - 8443:443
      - 8888:8080
    environment:
      TRAEFIK_LOG_LEVEL: debug
      TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT: 'false'
      TRAEFIK_PROVIDERS_DOCKER: 'true'
      TRAEFIK_PROVIDERS_DOCKER_NETWORK: ${PROXY_NET?err}
      TRAEFIK_API_INSECURE: 'true'
      TRAEFIK_ENTRYPOINTS_HTTP_ADDRESS: ':80'
      TRAEFIK_ENTRYPOINTS_HTTPS_ADDRESS: ':443'
      TRAEFIK_CERTIFICATESRESOLVERS_STUDIOP_ACME_EMAIL: ${EMAIL?err}
      TRAEFIK_CERTIFICATESRESOLVERS_STUDIOP_ACME_DNSCHALLENGE_PROVIDER: route53
      TRAEFIK_ACCESSLOG_FILEPATH: /var/log/access.log
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID?err}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY?err}
      AWS_REGION: ${AWS_REGION?err}
      AWS_HOSTED_ZONE_ID: ${AWS_HOSTED_ZONE_ID?err}
      AWS_TTL: '60'
    volumes:
      - logs:/var/log
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - proxy-net
      - traefik-net
    restart: unless-stopped

volumes:
  logs:
    name: traefik-logs

networks:
  proxy-net:
    name: ${PROXY_NET?err}
    internal: true
  traefik-net:
    name: traefik
