version: '3.4'

services:
  filebrowser:
    container_name: filebrowser
    image: filebrowser/filebrowser:debian
    ports:
      - "8088:80"
    volumes:
      - storage_root:/srv
      
volumes:
  storage_root:
    name: freenas_storage_root
    driver: local
    driver_opts:
      type: nfs
      o: addr=10.0.1.9,rw,noatime,rsize=8192,wsize=8192,tcp,timeo=14
      device: :/mnt/storage
