version: "2.4"
services:
  chrome:
    container_name: chrome
    image: dorowu/ubuntu-desktop-lxde-vnc:focal-lxqt
    ports:
      - 6080:80
    environment:
      RESOLUTION: '1280x720'
      USER: chrome
      PASSWORD: ${CHROME_PWD?err}
    dns: 1.1.1.1
    volumes:
      - downloads:/home/chrome/Downloads
      - chrome_data:/home/chrome
      - /dev/shm:/dev/shm
    restart: unless-stopped
    networks:
      pve1-ubuntu-vlan:
        ipv4_address: 10.0.3.2

volumes:
  chrome_data:
    name: 'chrome_data'
  downloads:
    driver: local
    driver_opts:
      type: "cifs"
      o: "username=docker,password=${CIFS_PWD?err},uid=6000,gid=6000"
      device: "//10.0.1.2/downloads"
    name: "downloads"

networks:
  pve1-ubuntu-vlan:
    name: pve1-ubuntu-vlan
    driver: ipvlan
    driver_opts:
      parent: ${INTERFACE?err}
      ipvlan_mode: l2
    ipam:
      config:
        - subnet: '10.0.1.0/16'
          ip_range: '10.0.1.0/16'
          gateway: '10.0.1.1'
