version: '3.4'

services:
  db:
    container_name: filerun_db
    image: mariadb:10.1
    environment:
      MYSQL_ROOT_PASSWORD: $SQL_ROOT_PWD
      MYSQL_USER: $SQL_USER
      MYSQL_PASSWORD: $SQL_PWD
      MYSQL_DATABASE: $SQL_DATABASE_NAME
    volumes:
      - filerun_db:/var/lib/mysql

  web:
    container_name: filerun
    image: afian/filerun:latest
    environment:
      FR_DB_HOST: db
      FR_DB_PORT: 3306
      FR_DB_NAME: $SQL_DATABASE_NAME
      FR_DB_USER: $SQL_USER
      FR_DB_PASS: $SQL_PWD
      APACHE_RUN_USER: www-data
      APACHE_RUN_USER_ID: 33
      APACHE_RUN_GROUP: www-data
      APACHE_RUN_GROUP_ID: 33
    depends_on:
      - db
    ports:
      - "8088:80"
    volumes:
      - filerun_data:/var/www/html
      - storage_root:/user-files
      
volumes:
  filerun_db:
    name: filerun_db
  filerun_data:
    name: filerun_data
  storage_root:
    name: freenas_storage_root
    driver: local
    driver_opts:
      type: cifs
      o: username=admin,password=$ADMIN_PWD,uid=5033,gid=5033
      device: //10.0.1.9/storage_root
